# Klucz tajny
SECRET_KEY=django-insecure-8=-3yugtaq7!t4s$p85*2ye@g4jbjvc+3eqfxvw4^h3++fqog%

# Debugowanie
DEBUG=True

# URL bazy danych
DATABASE_URL=sqlite:///db.sqlite3

# Ścieżka do katalogu mediów
MEDIA_ROOT=notes/media

# URL mediów
MEDIA_URL=/media/

# Ścieżka do katalogu statycznych plików
STATIC_ROOT=notes/noteapp/static

# URL statycznych plików
STATIC_URL=/static/
